<!DOCTYPE html>
<html lang="en">

<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {fill: lightblue; stroke: black;}
header, p {text-align:center;}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


</style>
<body onload='init()'>

<header>
<h1>Data Title Here</h1>
</header>

<div style="margin:0 auto;width:50%;border:3px solid green;padding:10px;">

    <button type="button" class="button button1" id="Layout 1" onmousedown="Layout1(event)"> Layout 1
    </button>

    <button type="button" class="button button2" id="Layout 2" onmousedown="Layout1(event)"> Layout 2
    </button>

    <button type="button" class="button button1" id="Layout 3" onmousedown="Layout1(event)"> Layout 3
    </button>
</div>

<svg width=300 height=300>
</svg>
<script>
    async function init() {


        const data = await d3.csv("https://flunky.github.io/cars2017.csv");

        xdomain = [10,150];
        ydomain = [10,150];
        xrange = [0,200];
        yrange = [200,0];

        xs = d3.scaleLog().domain(xdomain).range(xrange);
        ys = d3.scaleLog().domain(ydomain).range(yrange);

        d3.select("svg").append("g").attr("transform", "translate(50,50)").selectAll('circle').data(data).enter().append('circle')

            .attr("cx", function(d) {return xs(d.AverageCityMPG);})
            .attr("cy", function(d) {return ys(d.AverageHighwayMPG);})
            .attr("r", function(d) {return 2+Number(d.EngineCylinders);})

        d3.select('svg').append("g").attr("transform","translate(50,50)").call(d3.axisLeft(ys).tickValues([10, 20, 50, 100]).tickFormat(d3.format("~s")));

        d3.select('svg').append("g").attr("transform","translate(50,250)").call(d3.axisBottom(xs).tickValues([10, 20, 50, 100]).tickFormat(d3.format("~s")));

    }

    function Layout1(event){
        alert("You Pressed Button: " + event.button)
    }

</script>
</body>
</html>

